\relax 
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 1: (17 marks)}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 2: (18 marks)}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 3: (13 marks)}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 4: (14 marks)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $P$-$h$ and $T$-$s$ diagrams for a proposed Organic Rankine cycle for a geothermal plant.}}{6}}
\newlabel{figure:q3b}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solutions} \ }{8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solutions to Question 1: (17 marks)}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solutions to Question 2: (18 marks)}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution to Question 3: (13 marks)}}{9}}
