\relax 
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 1: (17 marks)}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 2: (18 marks)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T$-$s$ diagram for a proposed Carnot cycle for a geothermal plant.}}{4}}
\newlabel{figure:q2}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of thermodynamic properties of water/steam in the boiler and condenser}}{4}}
\newlabel{table:q2}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 3: (13 marks)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P$-$h$ and $T$-$s$ diagrams for a proposed water-steam Rankine cycle for a geothermal plant.}}{6}}
\newlabel{figure:q3a}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P$-$h$ and $T$-$s$ diagrams for a proposed Organic Rankine cycle for a geothermal plant.}}{6}}
\newlabel{figure:q3b}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 4: (14 marks)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P$-$h$ diagram for a ground source heat pump operating between a brine temperature of \SI {0}{\celsius } and a radiator water temperature of \SI {35}{\celsius }}}{8}}
\newlabel{figure:q4a}{{4}{8}}
\newlabel{finalpage}{{}{9}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solutions} \ }{10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solutions to Question 1: (17 marks)}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solutions to Question 2: (18 marks)}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution to Question 3: (13 marks)}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Solution to Question 4: (14 marks)}}{12}}
