\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{ynt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\gincltex@bb{../Figures/DDmonth15_5.tex}{0}{0}{389.09142}{222.80885}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: What are Degree Days?}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The outside temperature recorded in Camborne over a one month period in early 2009.The green shaded area is the degree days for the period, for a base temperature of \SI {15.5}{\celsius }. In this period of 31 days there were 182.6 degree days for this base temperature, meaning that the average outside temperature was 182.6 / 31 = \SI {5.9}{\celsius } colder than the base temperature. Notice that periods where the outside temperature exceeds the base temperature do not count towards degree days\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DDdata}{{1}{1}{The outside temperature recorded in Camborne over a one month period in early 2009.The green shaded area is the degree days for the period, for a base temperature of \SI {15.5}{\celsius }. In this period of 31 days there were 182.6 degree days for this base temperature, meaning that the average outside temperature was 182.6 / 31 = \SI {5.9}{\celsius } colder than the base temperature. Notice that periods where the outside temperature exceeds the base temperature do not count towards degree days\relax }{figure.caption.1}{}}
\newlabel{fig:DDdata@cref}{{[figure][1][]1}{1}}
\gincltex@bb{../Figures/DDmonth18_5.tex}{0}{0}{389.09142}{222.80885}
\gincltex@bb{../Figures/DD-place.tex}{0}{0}{396.53763}{212.65811}
\gincltex@bb{../Figures/DD-annual.tex}{0}{0}{404.72089}{212.66173}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same temperature data as shown in Figure \ref  {fig:DDdata}, but now with a base temperature of \SI {18.5}{\celsius }, as might be appropriate for a hospital. The number of degree days is now 272, whereas it was 183 for a base temperature of \SI {15.5}{\celsius }.\relax }}{3}{figure.caption.2}}
\newlabel{fig:high_BT}{{2}{3}{The same temperature data as shown in Figure \ref {fig:DDdata}, but now with a base temperature of \SI {18.5}{\celsius }, as might be appropriate for a hospital. The number of degree days is now 272, whereas it was 183 for a base temperature of \SI {15.5}{\celsius }.\relax }{figure.caption.2}{}}
\newlabel{fig:high_BT@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How are Degree days used?}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly $DD$ figures for Camborne compared with those for Belfast (NI) and Aviemore (Scotland) for a base temperature of \SI {15.5}{\celsius }. Note that winter months have more degree days than summer months and that within the UK, more northerly locations have higher $DD$ figures than southerly locations such as Camborne.\relax }}{4}{figure.caption.3}}
\newlabel{fig:DD_by_month}{{3}{4}{Monthly $DD$ figures for Camborne compared with those for Belfast (NI) and Aviemore (Scotland) for a base temperature of \SI {15.5}{\celsius }. Note that winter months have more degree days than summer months and that within the UK, more northerly locations have higher $DD$ figures than southerly locations such as Camborne.\relax }{figure.caption.3}{}}
\newlabel{fig:DD_by_month@cref}{{[figure][3][]3}{4}}
\newlabel{eq:summingareas}{{4}{4}{How are Degree days used?}{equation.2.4}{}}
\newlabel{eq:summingareas@cref}{{[equation][4][]4}{4}}
\abx@aux@cite{ECIOxfordUniversity2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual $DD$ figures for Camborne compared with those for Belfast (NI) and Aviemore (Scotland) for a base temperature of \SI {15.5}{\celsius }. Note that within the UK, more northerly locations have higher $DD$ figures than southerly locations such as Camborne. This would have a direct impact on space heating energy usage - the same building placed in Aviemore, used with the same heating regime, would use approximately 50-60\% more energy for space heating than if placed in Camborne. There is also fluctuation from year to year as one year has more or less severe weather than another.\relax }}{5}{figure.caption.4}}
\newlabel{fig:DD_annual}{{4}{5}{Annual $DD$ figures for Camborne compared with those for Belfast (NI) and Aviemore (Scotland) for a base temperature of \SI {15.5}{\celsius }. Note that within the UK, more northerly locations have higher $DD$ figures than southerly locations such as Camborne. This would have a direct impact on space heating energy usage - the same building placed in Aviemore, used with the same heating regime, would use approximately 50-60\% more energy for space heating than if placed in Camborne. There is also fluctuation from year to year as one year has more or less severe weather than another.\relax }{figure.caption.4}{}}
\newlabel{fig:DD_annual@cref}{{[figure][4][]4}{5}}
\newlabel{eq:DD_integral}{{5}{5}{How are Degree days used?}{equation.2.5}{}}
\newlabel{eq:DD_integral@cref}{{[equation][5][]5}{5}}
\newlabel{eq:full_integral}{{6}{5}{How are Degree days used?}{equation.2.6}{}}
\newlabel{eq:full_integral@cref}{{[equation][6][]6}{5}}
\newlabel{eq:DD_version}{{7}{5}{How are Degree days used?}{equation.2.7}{}}
\newlabel{eq:DD_version@cref}{{[equation][7][]7}{5}}
\abx@aux@cite{CarbonTrust2012}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Sources}{6}{section.4}}
